[gd_scene load_steps=20 format=3 uid="uid://cephiiu50nyso"]

[ext_resource type="Script" uid="uid://omiivakegf6c" path="res://Scripts/card_item.gd" id="1_3q7ms"]
[ext_resource type="Texture2D" uid="uid://dur22vhwf616g" path="res://Assets/Images/Cards Front V2.1.jpg" id="2_q2i7g"]
[ext_resource type="AudioStream" uid="uid://du4fw5x71r64b" path="res://Assets/Sound/Sound Effects/reveal.mp3" id="2_uosef"]
[ext_resource type="AudioStream" uid="uid://dauxr3kqgui2h" path="res://Assets/Sound/Sound Effects/select_effect.mp3" id="3_q2i7g"]

[sub_resource type="SystemFont" id="SystemFont_q2i7g"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_qxf0l"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gisi"]
bg_color = Color(0.29748532, 0.2716998, 0.2400937, 0.85)
corner_radius_top_left = 16
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6vhk"]
bg_color = Color(0.23209421, 0.20906562, 0.18281268, 0.88000005)
corner_radius_top_left = 16
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2i7g"]
bg_color = Color(0.24780053, 0.22376983, 0.1931151, 0.90000004)
corner_radius_top_left = 16
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q7ms"]
bg_color = Color(0.637777, 0.59390587, 0.54534984, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36246037, 0.30917346, 0.23573154, 1)
corner_radius_top_left = 12
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 12

[sub_resource type="SystemFont" id="SystemFont_4gisi"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5vhg"]
bg_color = Color(0.29748532, 0.2716998, 0.2400937, 0.85)
corner_radius_top_left = 4
corner_radius_top_right = 16
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmq1r"]
bg_color = Color(0.2374612, 0.21508199, 0.1897483, 0.88500005)
corner_radius_top_left = 4
corner_radius_top_right = 16
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxf0l"]
bg_color = Color(0.24780053, 0.22376983, 0.1931151, 0.90000004)
corner_radius_top_left = 4
corner_radius_top_right = 16
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0yjy"]
bg_color = Color(0.637777, 0.59390587, 0.54534984, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36246037, 0.30917346, 0.23573154, 1)
corner_radius_top_left = 2
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_uosef"]
resource_name = "Card_Left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3665667, 0.36666667),
"transitions": PackedFloat32Array(2.0000002, 0.5743491, 0.5743491),
"update": 0,
"values": [Vector2(-220, -300), Vector2(-360, -300), Vector2(-220, -300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3665667, 0.36666667),
"transitions": PackedFloat32Array(1.9999992, 0.5743491, 0.5743491),
"update": 0,
"values": [0.0, -0.3490658503988659, 0.0]
}

[sub_resource type="Animation" id="Animation_qxf0l"]
resource_name = "Card_Right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3665667, 0.36666667),
"transitions": PackedFloat32Array(2.0000002, 0.5743491, 0.5743491),
"update": 0,
"values": [Vector2(-220, -300), Vector2(-80, -300), Vector2(-220, -300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3665667, 0.36666667),
"transitions": PackedFloat32Array(1.9999992, 0.5743491, 0.5743491),
"update": 0,
"values": [0.0, 0.3490658503988659, 0.0]
}

[sub_resource type="Animation" id="Animation_q2i7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-219.99951, -300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gisi"]
_data = {
&"Card_Left": SubResource("Animation_uosef"),
&"Card_Right": SubResource("Animation_qxf0l"),
&"RESET": SubResource("Animation_q2i7g")
}

[node name="Cards" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_top = -1080.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_3q7ms")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.99951
offset_top = -300.0
offset_right = 226.00049
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(220, 300)

[node name="cardfront" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(375, 525)
texture = ExtResource("2_q2i7g")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(430, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.9995117
offset_top = 7.3076935
offset_right = -7.0004883
offset_bottom = -6.53833
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(430, 72)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Card Title"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(425, 345)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
expand_mode = 1

[node name="Image" type="ColorRect" parent="Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(400, 330)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.8834328, 0.88541156, 0.85293067, 1)

[node name="Sprite2D" type="Sprite2D" parent="Panel/VBoxContainer/Image"]
position = Vector2(199.42302, 163.69234)
scale = Vector2(0.5221354, 0.32617188)

[node name="Card_Description" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(410, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.93
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = SubResource("SystemFont_q2i7g")
theme_override_font_sizes/font_size = 18
text = "
Description"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(410, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.65434265
offset_top = 11.3845215
offset_right = -2.5773926
offset_bottom = -6.307678
grow_horizontal = 2
grow_vertical = 2

[node name="Left_Button" type="Button" parent="Panel/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("SystemFont_qxf0l")
theme_override_styles/normal = SubResource("StyleBoxFlat_4gisi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p6vhk")
theme_override_styles/hover = SubResource("StyleBoxFlat_q2i7g")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p6vhk")
text = "Left Action"

[node name="EffectsLeftTextUI" type="Panel" parent="Panel/VBoxContainer/Buttons/VBoxContainer/Left_Button"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = -61.0
offset_right = 189.0
offset_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3q7ms")

[node name="LB_Text" type="Label" parent="Panel/VBoxContainer/Buttons/VBoxContainer/Left_Button/EffectsLeftTextUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -42.00049
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 14
text = "1º Effect ---- 
2º Effect ---- "
horizontal_alignment = 1
vertical_alignment = 1

[node name="LB_Text2" type="RichTextLabel" parent="Panel/VBoxContainer/Buttons/VBoxContainer/Left_Button/EffectsLeftTextUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.99951
offset_right = -8.000488
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "+
-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Panel/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Right_Button" type="Button" parent="Panel/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("SystemFont_4gisi")
theme_override_styles/normal = SubResource("StyleBoxFlat_n5vhg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nmq1r")
theme_override_styles/hover = SubResource("StyleBoxFlat_qxf0l")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nmq1r")
text = "Right Action"

[node name="EffectsRightTextUI" type="Panel" parent="Panel/VBoxContainer/Buttons/VBoxContainer/Right_Button"]
visible = false
layout_mode = 0
offset_top = -61.0
offset_right = 188.0
offset_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0yjy")

[node name="RB_Text" type="Label" parent="Panel/VBoxContainer/Buttons/VBoxContainer/Right_Button/EffectsRightTextUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -36.00049
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 14
text = "1º Effect ---- 
2º Effect ---- "
horizontal_alignment = 1
vertical_alignment = 1

[node name="RB_Text2" type="RichTextLabel" parent="Panel/VBoxContainer/Buttons/VBoxContainer/Right_Button/EffectsRightTextUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.99951
offset_top = -1.6921997
offset_right = -1.0004883
offset_bottom = -1.6921997
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "+
-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_4gisi")
}

[node name="Sound" type="Node" parent="."]

[node name="Reveal" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("2_uosef")
volume_db = -8.0

[node name="SelectEffect" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_q2i7g")
volume_db = -22.0

[connection signal="mouse_entered" from="Panel/VBoxContainer/Buttons/VBoxContainer/Left_Button" to="." method="_on_left_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/VBoxContainer/Buttons/VBoxContainer/Left_Button" to="." method="_on_left_button_mouse_exited"]
[connection signal="pressed" from="Panel/VBoxContainer/Buttons/VBoxContainer/Left_Button" to="." method="_on_left_button_pressed"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/Buttons/VBoxContainer/Right_Button" to="." method="_on_right_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/VBoxContainer/Buttons/VBoxContainer/Right_Button" to="." method="_on_right_button_mouse_exited"]
[connection signal="pressed" from="Panel/VBoxContainer/Buttons/VBoxContainer/Right_Button" to="." method="_on_right_button_pressed"]
