[gd_scene load_steps=11 format=3 uid="uid://c3e6w1vbqrnap"]

[ext_resource type="Script" uid="uid://bjk3ck1cb4051" path="res://Scripts/main_menu.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://dvljrdmkvnt4v" path="res://Assets/Backgrounds/f2a56e92-e08b-4f60-8cc5-663d292c76e8.png" id="2_8saeu"]
[ext_resource type="PackedScene" uid="uid://dv8127gyeypre" path="res://Scenes/fade_transition.tscn" id="2_853f1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ghw46"]
texture = ExtResource("2_8saeu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8um5k"]
bg_color = Color(0.44705883, 0.41568628, 0.40784314, 1)
corner_radius_top_left = 15
corner_radius_top_right = 5
corner_radius_bottom_right = 15
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xim88"]
bg_color = Color(0.32624683, 0.30078664, 0.2944215, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_koqhg"]
bg_color = Color(0.19027689, 0.17454338, 0.16929775, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8saeu"]
bg_color = Color(0.6488547, 0.5869435, 0.47720307, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.3106173, 0.31061706, 0.3106171, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghw46"]
bg_color = Color(0.8175222, 0.81752074, 0.8175216, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df05h"]
bg_color = Color(0.13863751, 0.13863748, 0.13863745, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -80.0
offset_right = 191.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ghw46")

[node name="Game_Name" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 306.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.25391474, 0.2669605, 0.21504211, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 82
text = "Narrative Choices"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_manager" type="Control" parent="Panel"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -150.0
offset_right = 125.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Button_manager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 90

[node name="Play" type="Button" parent="Panel/Button_manager/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_8um5k")
text = "Play"

[node name="Settings" type="Button" parent="Panel/Button_manager/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_xim88")
text = "Settings"

[node name="Quit" type="Button" parent="Panel/Button_manager/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_koqhg")
text = "Quit"

[node name="GameChoicePanel" type="Panel" parent="Panel"]
visible = false
custom_minimum_size = Vector2(900, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8saeu")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/GameChoicePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.5
offset_top = -25.0
offset_right = 353.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="MemoryGame" type="Button" parent="Panel/GameChoicePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ghw46")
text = "Game with Memory"

[node name="SimpleGame" type="Button" parent="Panel/GameChoicePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_df05h")
text = "Simple Game (no memory)"

[node name="FadeTransition" parent="." instance=ExtResource("2_853f1")]
visible = false
layout_mode = 1
offset_right = 0.0

[node name="fade_timer" type="Timer" parent="FadeTransition"]

[connection signal="pressed" from="Panel/Button_manager/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/Button_manager/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/Button_manager/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Panel/GameChoicePanel/HBoxContainer/MemoryGame" to="." method="_on_memory_game_pressed"]
[connection signal="pressed" from="Panel/GameChoicePanel/HBoxContainer/SimpleGame" to="." method="_on_simple_game_pressed"]
[connection signal="timeout" from="FadeTransition/fade_timer" to="." method="_on_fade_timer_timeout"]
