[gd_scene load_steps=9 format=3 uid="uid://c7c1xfww0va0j"]

[ext_resource type="Script" uid="uid://csiy081se5hs" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cephiiu50nyso" path="res://Scenes/Cards.tscn" id="2_6bp64"]
[ext_resource type="Script" uid="uid://nvquj6gcvoei" path="res://Scripts/card_data.gd" id="3_21xkr"]
[ext_resource type="Resource" uid="uid://cb3cii30s3bfv" path="res://Resources/card_0.tres" id="4_21xkr"]
[ext_resource type="Resource" uid="uid://bdmamyf0k44xw" path="res://Resources/card_1.tres" id="5_6bp64"]
[ext_resource type="Resource" uid="uid://dptf0vp2o7gbu" path="res://Resources/card_2.tres" id="6_344ge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u77a"]
bg_color = Color(0.60318226, 0.67185843, 0.7425517, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bp64"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bo1nx")
card_scene = ExtResource("2_6bp64")
card_list = Array[ExtResource("3_21xkr")]([ExtResource("4_21xkr"), ExtResource("5_6bp64"), ExtResource("6_344ge")])

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7u77a")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextCard" type="Button" parent="Panel/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(175, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 2.49
text = "NEXT CARD"

[node name="LeftChoice" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(175, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 2.49
text = "Left Choice"

[node name="RightChoice" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(175, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 2.49
text = "Right Choice"

[node name="Panel" type="Panel" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.86
theme_override_styles/panel = SubResource("StyleBoxFlat_6bp64")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.56

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VAR 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VAR 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VAR 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Panel/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VAR 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cards" parent="Panel/HBoxContainer/Panel/VBoxContainer" instance=ExtResource("2_6bp64")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.51

[node name="RightChoice2" type="Button" parent="Panel"]
custom_minimum_size = Vector2(175, 100)
layout_mode = 0
offset_left = 87.0
offset_top = 408.0
offset_right = 262.0
offset_bottom = 508.0
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 2.49
text = "Print Memory "

[connection signal="pressed" from="Panel/HBoxContainer/NextCard" to="." method="_on_next_card_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/LeftChoice" to="." method="_on_left_choice_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/RightChoice" to="." method="_on_right_choice_pressed"]
[connection signal="pressed" from="Panel/RightChoice2" to="." method="_on_memory_print"]
