[gd_scene load_steps=19 format=3 uid="uid://c7c1xfww0va0j"]

[ext_resource type="Script" uid="uid://csiy081se5hs" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cephiiu50nyso" path="res://Scenes/Cards.tscn" id="2_6bp64"]
[ext_resource type="Script" uid="uid://nvquj6gcvoei" path="res://Scripts/card_data.gd" id="2_jjvhh"]
[ext_resource type="Resource" uid="uid://bx4htnae2si2l" path="res://Resources/manual cards/20_worker_strike.tres" id="3_6bp64"]
[ext_resource type="PackedScene" uid="uid://dv8127gyeypre" path="res://Scenes/fade_transition.tscn" id="5_344ge"]
[ext_resource type="Texture2D" uid="uid://wyf736vgk7o2" path="res://Assets/Backgrounds/3aa183c2-21d3-4c0f-987d-960cb1064e27.png" id="5_hptm8"]
[ext_resource type="Texture2D" uid="uid://hde2jm542m5s" path="res://Assets/Images/Cards Back V1.1.jpg" id="5_ynf5e"]
[ext_resource type="Script" uid="uid://bwcixh2xe0uk5" path="res://Scripts/Utilities/data_loader.gd" id="7_6bp64"]
[ext_resource type="Script" uid="uid://bbx5hja5ve1l0" path="res://Scripts/Utilities/ToolBuilderScript.gd" id="8_344ge"]
[ext_resource type="Resource" uid="uid://7yho5snn7qd3" path="res://Resources/card_database.tres" id="9_ynf5e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6iyac"]
texture = ExtResource("5_hptm8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d1ilt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdnlq"]
bg_color = Color(0.20855945, 0.27427295, 0.27437732, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_344ge"]
bg_color = Color(0.7225545, 0.72255445, 0.72255456, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 2
border_color = Color(0.5609549, 0.5609549, 0.5609549, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynf5e"]
bg_color = Color(0.1812182, 0.5784468, 0.3598875, 1)
border_width_left = 4
border_width_right = 4
border_color = Color(0.67058825, 0.67058825, 0.67058825, 1)
border_blend = true
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hptm8"]
bg_color = Color(0.7308222, 0.71392596, 0.1583367, 1)
border_width_left = 4
border_width_right = 4
border_color = Color(0.67058825, 0.67058825, 0.67058825, 1)
border_blend = true
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1ilt"]
bg_color = Color(0.80499446, 0.313842, 0.22545129, 1)
border_width_left = 4
border_width_right = 4
border_color = Color(0.67058825, 0.67058825, 0.67058825, 1)
border_blend = true
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6iyac"]
bg_color = Color(0.13377044, 0.5110136, 0.8227028, 1)
border_width_left = 4
border_width_right = 4
border_color = Color(0.67058825, 0.67058825, 0.67058825, 1)
border_blend = true
corner_detail = 4

[node name="Main" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_bo1nx")
initial_card_list = Array[ExtResource("2_jjvhh")]([ExtResource("3_6bp64")])
database = ExtResource("9_ynf5e")

[node name="Background" type="Panel" parent="."]
self_modulate = Color(0.9629176, 0.8462844, 0.8436854, 0.8784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -410.0
offset_top = -62.0
offset_right = -70.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1.42, 0.99888)
pivot_offset = Vector2(1130, 712)
theme_override_styles/panel = SubResource("StyleBoxTexture_6iyac")

[node name="ScenePanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.69900006)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d1ilt")

[node name="CardPile" type="Node2D" parent="ScenePanel"]
modulate = Color(1, 1, 1, 0.6)

[node name="Card_back7" type="Sprite2D" parent="ScenePanel/CardPile"]
modulate = Color(1, 1, 1, 0.05)
position = Vector2(894.00037, 540.00006)
scale = Vector2(0.742, 0.742)
texture = ExtResource("5_ynf5e")

[node name="Card_back6" type="Sprite2D" parent="ScenePanel/CardPile"]
modulate = Color(1, 1, 1, 0.15)
position = Vector2(900.00024, 546.00006)
scale = Vector2(0.742, 0.742)
texture = ExtResource("5_ynf5e")

[node name="Card_back5" type="Sprite2D" parent="ScenePanel/CardPile"]
modulate = Color(1, 1, 1, 0.35000002)
position = Vector2(905.0001, 552.0001)
scale = Vector2(0.742, 0.742)
texture = ExtResource("5_ynf5e")

[node name="Card_back4" type="Sprite2D" parent="ScenePanel/CardPile"]
modulate = Color(1, 1, 1, 0.55)
position = Vector2(913, 559.00006)
scale = Vector2(0.744, 0.744)
texture = ExtResource("5_ynf5e")

[node name="Card_back2" type="Sprite2D" parent="ScenePanel/CardPile"]
modulate = Color(1, 1, 1, 0.75000006)
position = Vector2(920, 566)
scale = Vector2(0.746, 0.746)
texture = ExtResource("5_ynf5e")

[node name="Card_back3" type="Sprite2D" parent="ScenePanel/CardPile"]
modulate = Color(1, 1, 1, 0.90000004)
position = Vector2(927, 573)
scale = Vector2(0.748, 0.748)
texture = ExtResource("5_ynf5e")

[node name="Card_back" type="Sprite2D" parent="ScenePanel/CardPile"]
position = Vector2(934, 580)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_ynf5e")

[node name="Cards" parent="ScenePanel" instance=ExtResource("2_6bp64")]
layout_mode = 1
offset_left = -960.0
offset_top = -479.0
offset_right = -960.0
offset_bottom = -479.0
scale = Vector2(1.3, 1.3)
size_flags_stretch_ratio = 2.72

[node name="Panel" type="Panel" parent="ScenePanel"]
custom_minimum_size = Vector2(250, 600)
layout_mode = 0
offset_left = 1551.0
offset_top = 104.0
offset_right = 1801.0
offset_bottom = 707.81
theme_override_styles/panel = SubResource("StyleBoxFlat_fdnlq")

[node name="VBoxContainer" type="VBoxContainer" parent="ScenePanel/Panel"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 225.0
offset_bottom = 575.0

[node name="Control1" type="Control" parent="ScenePanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label1" type="Label" parent="ScenePanel/Panel/VBoxContainer/Control1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.735357, 0.735357, 0.735357, 1)
theme_override_font_sizes/font_size = 30
text = "VAR 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ScenePanel/Panel/VBoxContainer/Control1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_344ge")
theme_override_styles/fill = SubResource("StyleBoxFlat_ynf5e")
step = 1.0
value = 50.0
show_percentage = false

[node name="Control2" type="Control" parent="ScenePanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label2" type="Label" parent="ScenePanel/Panel/VBoxContainer/Control2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.735357, 0.735357, 0.735357, 1)
theme_override_font_sizes/font_size = 30
text = "VAR 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar2" type="ProgressBar" parent="ScenePanel/Panel/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_344ge")
theme_override_styles/fill = SubResource("StyleBoxFlat_hptm8")
step = 1.0
value = 50.0
show_percentage = false

[node name="Control3" type="Control" parent="ScenePanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label3" type="Label" parent="ScenePanel/Panel/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_right = -1.0
offset_bottom = 42.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.735357, 0.735357, 0.735357, 1)
theme_override_font_sizes/font_size = 30
text = "VAR 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar3" type="ProgressBar" parent="ScenePanel/Panel/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_344ge")
theme_override_styles/fill = SubResource("StyleBoxFlat_d1ilt")
step = 1.0
value = 50.0
show_percentage = false

[node name="Control4" type="Control" parent="ScenePanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label4" type="Label" parent="ScenePanel/Panel/VBoxContainer/Control4"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_right = -1.0
offset_bottom = 42.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.735357, 0.735357, 0.735357, 1)
theme_override_font_sizes/font_size = 30
text = "VAR 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar4" type="ProgressBar" parent="ScenePanel/Panel/VBoxContainer/Control4"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -50.0
offset_right = -25.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_344ge")
theme_override_styles/fill = SubResource("StyleBoxFlat_6iyac")
step = 1.0
value = 50.0
show_percentage = false

[node name="Buttons" type="Control" parent="ScenePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1523.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftChoice" type="Button" parent="ScenePanel/Buttons"]
custom_minimum_size = Vector2(175, 100)
layout_mode = 0
offset_left = 34.0
offset_top = 734.0
offset_right = 209.0
offset_bottom = 834.0
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 2.49
theme_override_font_sizes/font_size = 22
text = "Left Choice"

[node name="RightChoice" type="Button" parent="ScenePanel/Buttons"]
custom_minimum_size = Vector2(175, 100)
layout_mode = 0
offset_left = 228.0
offset_top = 736.0
offset_right = 403.0
offset_bottom = 836.0
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 2.49
theme_override_font_sizes/font_size = 22
text = "Right Choice"

[node name="VBoxContainer" type="VBoxContainer" parent="ScenePanel/Buttons"]
layout_mode = 0
offset_left = 10.0
offset_top = 49.0
offset_right = 252.0
offset_bottom = 277.0
scale = Vector2(1.3, 1.3)

[node name="PrintMemory" type="Button" parent="ScenePanel/Buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 2.49
theme_override_font_sizes/font_size = 22
text = "Print Memory "

[node name="CheckArcs" type="Button" parent="ScenePanel/Buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 2.4
theme_override_font_sizes/font_size = 22
text = "Print Arc Status"

[node name="AvailableCards" type="Button" parent="ScenePanel/Buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 2.95
theme_override_font_sizes/font_size = 22
text = "Print Available Cards"

[node name="ArcCardsList" type="Button" parent="ScenePanel/Buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 22
text = "Print Arc Cards List"

[node name="Turns" type="Label" parent="ScenePanel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "Turns - "
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeTransition" parent="." instance=ExtResource("5_344ge")]
visible = false
layout_mode = 1
offset_right = 0.0

[node name="fade_timer" type="Timer" parent="FadeTransition"]

[node name="DataLoader" type="Node" parent="."]
script = ExtResource("7_6bp64")

[node name="TempDB" type="Node" parent="."]
script = ExtResource("8_344ge")
database = ExtResource("9_ynf5e")

[connection signal="pressed" from="ScenePanel/Buttons/LeftChoice" to="." method="_on_left_choice_pressed"]
[connection signal="pressed" from="ScenePanel/Buttons/RightChoice" to="." method="_on_right_choice_pressed"]
[connection signal="pressed" from="ScenePanel/Buttons/VBoxContainer/PrintMemory" to="." method="_on_memory_print"]
[connection signal="pressed" from="ScenePanel/Buttons/VBoxContainer/CheckArcs" to="." method="_on_check_arcs_pressed"]
[connection signal="pressed" from="ScenePanel/Buttons/VBoxContainer/AvailableCards" to="." method="_on_available_cards_pressed"]
[connection signal="pressed" from="ScenePanel/Buttons/VBoxContainer/ArcCardsList" to="." method="_on_arc_cards_list_pressed"]
[connection signal="timeout" from="FadeTransition/fade_timer" to="." method="_on_fade_timer_timeout"]
