[gd_scene load_steps=4 format=3 uid="uid://bckgleo5efb3m"]

[ext_resource type="Script" uid="uid://b40ey0d1erfap" path="res://Scripts/Utilities/SimulationRunner.gd" id="1_03oeb"]
[ext_resource type="Script" uid="uid://binrmk3v3yuh2" path="res://Scripts/cards_static.gd" id="2_sw34h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2id2"]
bg_color = Color(0.42638546, 0.54488266, 0.5772344, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03oeb")
turns_per_run = 200

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l2id2")

[node name="Button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Start Simulation"

[node name="CardsStatic" type="Node" parent="."]
script = ExtResource("2_sw34h")

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
